<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/playButton"
        android:onClick="goToChooseLevel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to play"
        android:id="@+id/howToButton"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:onClick="goToHelp" />
</RelativeLayout>